# Smart-Phone-System

SmartphoneApp/: local.properties
SmartphoneApp/app/: build.gradle  proguard-rules.pro
SmartphoneApp/app/src/androidTest/java/com/example/millie/smartshoppingmall_yly/: ApplicationTest.java
SmartphoneApp/app/src/main/: AndroidManifest.xml
SmartphoneApp/app/src/main/java/com/example/millie/smartshoppingmall_yly/: AdActivity.java  AutoTextView.java  FirstActivity.java  MainActivity.java  UpPictureActivity.java  oldmain.java
SmartphoneApp/app/src/main/java/com/example/millie/smartshoppingmall_yly/func/: DownloadFile.java  FR.java  FileReadActivity.java  FileUitls.java  HttpDownloader.java  ReadExcel.java  ReadFile.java
SmartphoneApp/app/src/main/java/com/example/millie/smartshoppingmall_yly/message/: BuildConfig.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  NoCopyByteArrayOutputStream.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
SmartphoneApp/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_price1.xml  activity_uppicture.xml  ad_list.xml  content_fankui.xml  content_main.xml  item_vp.xml  load_view_activity.xml
SmartphoneApp/app/src/main/res/menu/: main.xml
SmartphoneApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
SmartphoneApp/app/src/test/java/com/example/millie/smartshoppingmall_yly/: ExampleUnitTest.java
